{
	"name": "forms-svelte",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.32",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0"
	},
	"type": "module",
	"dependencies": {
		"@urbit/http-api": "^2.1.1"
	}
}
